<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane fx:id="mainPanel" prefHeight="600.0" prefWidth="800.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="background" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.MainController">
    <AnchorPane fx:id="mainPanels" prefHeight="600.0" prefWidth="800.0">
        <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="800.0">
            <Menu fx:id="menuFile" text="_File">
                <items>
                    <Menu fx:id="createNew" mnemonicParsing="false" text="New">
                        <items>
                            <MenuItem fx:id="createFile" mnemonicParsing="false" onAction="#createFile" text="File"/>
                            <MenuItem fx:id="createDirectory" mnemonicParsing="false" onAction="#createFolder" text="Directory"/>
                        </items>
                    </Menu>
                    <SeparatorMenuItem mnemonicParsing="false" />
<!--                    <MenuItem mnemonicParsing="false" text="Save" />-->
<!--                    <MenuItem mnemonicParsing="false" text="Save As…" />-->
<!--                    <MenuItem mnemonicParsing="false" text="Revert" />-->
<!--                    <SeparatorMenuItem mnemonicParsing="false" />-->
                    <MenuItem fx:id="preferences" mnemonicParsing="false" text="Preferences…" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="exitMenu" mnemonicParsing="false" onAction="#exit" text="Exit" />
                </items>
            </Menu>

            <Menu fx:id="menuEdit" text="_Edit">
                <items>
                    <MenuItem fx:id="cutItem"  mnemonicParsing="true" text="Cut" onAction="#cutAction" />
                    <MenuItem fx:id="CopyItem"  mnemonicParsing="false" text="Copy" onAction="#copyAction" />
                    <MenuItem fx:id="pasteItem"  mnemonicParsing="false" text="Paste"/>
                    <MenuItem fx:id="deleteItem"  mnemonicParsing="false" text="Delete" onAction="#deleteAction"/>
                </items>
            </Menu>

            <Menu fx:id="menuHelp" mnemonicParsing="false" text="_Help">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#aboutFileStorage" text="About File Storage"/>
                </items>
            </Menu>
        </MenuBar>

        <TableView  fx:id="clientFiles" layoutX="6.0" layoutY="74.0" prefHeight="462.0" prefWidth="361.0" styleClass="background" stylesheets="@DarkTheme.css" />
        <TableView   fx:id="serverFiles" layoutX="434.0" layoutY="74.0" prefHeight="462.0" prefWidth="361.0" styleClass="background" stylesheets="@DarkTheme.css" />
        <Button fx:id="btnUp" ellipsisString="--&gt;" layoutX="372.0" layoutY="269.0" mnemonicParsing="false" onAction="#upload" prefHeight="15.0" prefWidth="38.0" styleClass="background" stylesheets="@DarkTheme.css" text="&gt;" />
        <Button fx:id="btnDown" ellipsisString="&lt;--" layoutX="372.0" layoutY="305.0" mnemonicParsing="false" onAction="#download" prefHeight="13.0" prefWidth="43.0" styleClass="background" stylesheets="@DarkTheme.css" text="&lt;" />
        <Label fx:id="serverLabel" layoutX="475.0" layoutY="538.0" prefHeight="17.0" prefWidth="237.0" stylesheets="@DarkTheme.css" text="                           ServerFiles" textAlignment="CENTER" />
        <Label fx:id="clientLabel" layoutX="49.0" layoutY="538.0" prefHeight="21.0" prefWidth="218.0" stylesheets="@DarkTheme.css" text="                         ClientFiles" textAlignment="CENTER" />
        <TextField fx:id="pathClientField" layoutX="7.0" layoutY="41.0" prefHeight="26.0" prefWidth="280.0" styleClass="background" stylesheets="@DarkTheme.css" />
        <TextField fx:id="pathServerField" layoutX="434.0" layoutY="41.0" prefHeight="26.0" prefWidth="280.0" styleClass="background" stylesheets="@DarkTheme.css" />
        <Button fx:id="backUpClient" ellipsisString="Back" layoutX="292.0" layoutY="41.0" mnemonicParsing="false" onAction="#btnPathUp" prefHeight="26.0" prefWidth="75.0" styleClass="background" stylesheets="@DarkTheme.css" text="BackUp" />
        <Button fx:id="backUpServer" ellipsisString="Back" layoutX="720.0" layoutY="41.0" mnemonicParsing="false" onAction="#btnPathServerUp" prefHeight="26.0" prefWidth="75.0" styleClass="background" stylesheets="@DarkTheme.css" text="BackUp" />
        <Button fx:id="ex" layoutX="703.0" layoutY="563.0" mnemonicParsing="false" onAction="#exit" prefHeight="21.0" prefWidth="90.0" styleClass="background" stylesheets="@DarkTheme.css" text="Exit" />
        <!--          <Button fx:id="delete" ellipsisString="Delete" layoutX="6.0" layoutY="563.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="21.0" prefWidth="90.0" styleClass="background" stylesheets="@DarkTheme.css" text="Delete" />-->
        <Button fx:id="backToAuthPanel" ellipsisString="BackToAuth" layoutX="603.0" layoutY="563.0" mnemonicParsing="false" onAction="#backToAuthPanel" styleClass="background" prefHeight="21.0" prefWidth="90.0" stylesheets="@DarkTheme.css" text="Back to auth"/>
        <stylesheets>
            <URL value="@DarkTheme.css" />
            <URL value="@DarkTheme.css" />
        </stylesheets>
    </AnchorPane>


</AnchorPane>
